<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/card.css">
    <title>Document</title>
    <style>
        body{
            background: -moz-radial-gradient(circle, rgba(92,92,94,1) 0%, rgba(84,84,89,1) 50%, rgba(26,27,27,0.9220063025210083) 100%);
background: -webkit-radial-gradient(circle, rgba(92,92,94,1) 0%, rgba(84,84,89,1) 50%, rgba(26,27,27,0.9220063025210083) 100%);
background: radial-gradient(circle, rgba(92,92,94,1) 0%, rgba(84,84,89,1) 50%, rgba(26,27,27,0.9220063025210083) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5c5c5e",endColorstr="#1a1b1b",GradientType=1);
font-family: 'Poppins'
        }
    </style>
</head>
<body>
  <div id="player-board">

<div class="line">
    <div id="tanguy" class="card" >
        <span class="name-tag">tanguy</span>
    </div>
    <div id="arthur" class="card" >
        <span class="name-tag">arthur</span>
    </div>
    <div id="sarah" class="card" >
        <span class="name-tag">sarah</span>
    </div>
    <div id="adrian" class="card" >
        <span class="name-tag">adrian</span>
    </div>
    <div id="benoit" class="card" >
        <span class="name-tag">benoit</span>
    </div>
</div>
<div class="line">
    <div id="arthur" class="card" >
        <span class="name-tag">arthur</span>
    </div>
    <div id="florian" class="card" >
        <span class="name-tag">florian</span>
    </div>
    <div id="loic" class="card" >
        <span class="name-tag">loïc</span>
    </div>
    <div id="fred" class="card" >
        <span class="name-tag">frédéric</span>
    </div>
    <div id="robin" class="card" >
        <span class="name-tag">robin</span>
    </div>
</div>
<div class="line">
    <div id="jean-luc" class="card" >
        <span class="name-tag">jean luc</span>
    </div>
    <div id="martin" class="card" >
        <span class="name-tag">martin</span>
    </div>
    <div id="antho" class="card" >
        <span class="name-tag">anthony</span>
    </div>
    <div id="adrien" class="card" >
        <span class="name-tag">adrien</span>
    </div>
    <div class="card" ></div>
</div>

  </div>
</body>
</html>